{% load static %}
<html lang="en">
    <head>
        <title>Valeria Milshtein Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Play" />
<!--        <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
        <style id="intro">
            body {
                font-family: Play;
            }
            .c1 {
                display: inline-block;
            }
            .c2 {
                display: inline-block;
            }
            .c3 {
                display: inline-block;
            }
            .c4 {
                display: inline-block;
            }
            h1 .type1 {
                overflow: hidden;
                border-right: .15em solid black;
                white-space: nowrap;
                width: 0;
                animation: typing 1s steps(25, end) forwards;
            }
            h2 .type2 {
                overflow: hidden;
                border-right: .15em black;
                white-space: nowrap;
                width: 0;
                animation: typing 1s steps(25, end) forwards;
            }
            h2 .type3 {
                overflow: hidden;
                border-right: .15em black;
                white-space: nowrap;
                width: 0;
                animation: typing 1s steps(25, end) forwards;
                animation-delay: 1s;
            }
            h4 .type4 {
                overflow: hidden;
                border-right: .15em solid black;
                white-space: nowrap;
                width: 0;
                animation: typing 1s steps(25, end) forwards;
                animation-delay: 2s;
            }
            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }
            @keyframes blink {
                from { border-color: transparent }
                to { border-color: black; }
            }
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">My Blog</a></h1>
        </div>

        <h1>
            <div class="c1">
                <div class="type1"><strong>Hello,<br>I'm Valeria Milshtein!</div>
            </div>
        </h1>
        <h2>
            <div class="c2">
                <div class="type2">I had graduated from Humber College</div>
            </div>
            <br>
            <div class="c3">
                <div class="type3">Studied Computer Programmer</div>
            </div>
        </h2>
        <h4>
            <div class="c4">
                <div class="type4">I'm currently seeking full-time <strong>Software Development Job</strong>.</div>
            </div>
            <br>
        </h4>

        <h1><strong>Hello,<br>I'm Valeria Milshtein!</strong></h1>
        <h2>I had graduated from Humber College<br>Studied Computer Programmer</h2>
        <p>I'm currently seeking full-time <strong>Software Development Job</strong>.</p>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% for post in posts %}
                        <div class="post">
                            <div class="date">
                                {{ post.published_date }}
                            </div>
                            <h2><u><a href="">{{ post.title }}</a></u></h2>
                            <p>{{ post.text|linebreaks }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
<!--        <div>-->
<!--            <h1><a href="">About Me</a></h1>-->
<!--            <p>I am a hard worker and a fast learner.-->
<!--                <br>I’ve got my Masters in Economics in 2012, and recently decided to master a new skill of Computer-->
<!--                Programming. I am a fresh Computer Programmer graduate from Humber College.-->
<!--                <br>I am passionate about both frontend and backend development.-->
<!--                <br>Furthermore, my professional skills include <strong><i>Python, Java, JavaScript, C#, PHP, ASP.NET,-->
<!--                    XML and HTML/CSS</i></strong>.-->
<!--                <br>I have experience working with <strong><i>Oracle SQL</i></strong> as well as <strong><i>MySQL-->
<!--                    databases</i></strong>.-->
<!--                <br>For development, I use <strong><i>Django, PyCharm, IntelliJ, Visual Studio, NetBeans, SQLDeveloper,-->
<!--                    Visual Paradigm</i></strong>.-->
<!--                <br>I am responsible, respectful, punctual, always up for learning something new and useful, and work-->
<!--                in a fast-paced environment. Also, I love to meet new people, so feel free to connect with me.</p>-->
<!--        </div>-->

<!--        <div>-->
<!--            <p>published: 17.11.2021, 12:14</p>-->
<!--            <h2><a href="">My Resume</a></h2>-->
<!--            <p>When you click, my <u>Resume</u> in pdf format will open on the next page.</p>-->
<!--        </div>-->

<!--        <div>-->
<!--            <p>published: 17.11.2021, 12:14</p>-->
<!--            <h2><a href="">My Projects</a></h2>-->
<!--            <p>When you click, my <u>Projects</u> will open on the next page.</p>-->
<!--        </div>-->

<!--        <div>-->
<!--            <p>published: 17.11.2021, 12:14</p>-->
<!--            <h2><a href="">GitHub</a></h2>-->
<!--            <p>When you click, my <u>GitHub</u> will open on the next page.</p>-->
<!--        </div>-->
    </body>
</html>
